Parser.rb:449: warning: invalid character syntax; use ?\s
Lexer.rb:288:in `load': Parser.rb:439: syntax error, unexpected '=', expecting => (SyntaxError)
  /= => 81,
    ^
premature end of char-class: / => 104,
  % => 105,
  not => 106,
  caracter => 107,
  false => 108,
  true => 109,
  id => 110,
  numero => 111,
  begin => 112,
  end => 113,
  if => 114,
  with => 115,
  var => 116,
  char => 117,
  bool => 118,
  matrix => 119,
  int => 120,
  print => 121,
  otherwise => 122,
  for => 123,
  read => 124,
  step => 125,
  from => 126,
  to => 127,
  of => 128,
  while => 129,
  "with" => 130,
  "begin" => 131,
  "end" => 132,
  "char" => 133,
  "bool" => 134,
  "int" => 135,
  "matrix" => 136,
  "[" => 137,
  "]" => 138,
  "of" => 139,
  "var" => 140,
  ":" => 141,
  "id" => 142,
  "," => 143,
  "true" => 144,
  "false" => 145,
  "numero" => 146,
  "caracter" => 147,
  "{" => 148,
  "}" => 149,
  "." => 150,
  "read" => 151,
  "print" => 152,
  "if" => 153,
  "->" => 154,
  "otherwise" => 155,
  "for" => 156,
  "from" => 157,
  "to" => 158,
  "step" => 159,
  "while" => 160,
  "(" => 161,
  ")" => 162 }

racc_nt_base = 163

racc_use_result_var = true

Racc_arg = [
  racc_action_table,
  racc_action_check,
  racc_action_default,
  racc_action_pointer,
  racc_goto_table,
  racc_goto_check,
  racc_goto_default,
  racc_goto_pointer,
  racc_nt_base,
  racc_reduce_table,
  racc_token_table,
  racc_shift_n,
  racc_reduce_n,
  racc_use_result_var ]

Racc_token_to_s_table = [
  "$end",
  "error",
  "MENOS_UNARIO",
  "\"*\"",
  "\"/
Parser.rb:547: syntax error, unexpected $undefined, expecting ')'
  "\"/\"",
       ^
Parser.rb:548: syntax error, unexpected ',', expecting ')'
Parser.rb:549: syntax error, unexpected ',', expecting ')'
Parser.rb:550: syntax error, unexpected ',', expecting ')'
Parser.rb:551: syntax error, unexpected ',', expecting ')'
Parser.rb:552: syntax error, unexpected ',', expecting ')'
Parser.rb:553: syntax error, unexpected ',', expecting ')'
Parser.rb:554: syntax error, unexpected ',', expecting ')'
Parser.rb:555: syntax error, unexpected ',', expecting ')'
Parser.rb:556: syntax error, unexpected ',', expecting ')'
Parser.rb:557: syntax error, unexpected ',', expecting ')'
Parser.rb:558: syntax error, unexpected ',', expecting ')'
Parser.rb:559: syntax error, unexpected ',', expecting ')'
Parser.rb:560: syntax error, unexpected ',', expecting ')'
Parser.rb:561: syntax error, unexpected ',', expecting ')'
Parser.rb:562: syntax error, unexpected ',', expecting ')'
Parser.rb:563: syntax error, unexpected ',', expecting ')'
Parser.rb:564: syntax error, unexpected ',', expecting ')'
Parser.rb:565: syntax error, unexpected ',', expecting ')'
Parser.rb:566: syntax error, unexpected ',', expecting ')'
Parser.rb:567: syntax error, unexpected ',', expecting ')'
Parser.rb:568: syntax error, unexpected ',', expecting ')'
Parser.rb:569: syntax error, unexpected ',', expecting ')'
Parser.rb:570: syntax error, unexpected ',', expecting ')'
Parser.rb:571: syntax error, unexpected ',', expecting ')'
Parser.rb:572: syntax error, unexpected ',', expecting ')'
Parser.rb:573: syntax error, unexpected ',', expecting ')'
Parser.rb:574: syntax error, unexpected ',', expecting ')'
Parser.rb:575: syntax error, unexpected ',', expecting ')'
Parser.rb:576: syntax error, unexpected ',', expecting ')'
Parser.rb:577: syntax error, unexpected ',', expecting ')'
Parser.rb:578: syntax error, unexpected ',', expecting ')'
Parser.rb:579: syntax error, unexpected ',', expecting ')'
Parser.rb:580: syntax error, unexpected ',', expecting ')'
Parser.rb:581: syntax error, unexpected ',', expecting ')'
Parser.rb:582: syntax error, unexpected ',', expecting ')'
Parser.rb:583: syntax error, unexpected ',', expecting ')'
Parser.rb:584: syntax error, unexpected ',', expecting ')'
Parser.rb:585: syntax error, unexpected ',', expecting ')'
Parser.rb:586: syntax error, unexpected ',', expecting ')'
Parser.rb:587: syntax error, unexpected ',', expecting ')'
Parser.rb:588: syntax error, unexpected ',', expecting ')'
Parser.rb:589: syntax error, unexpected ',', expecting ')'
Parser.rb:590: syntax error, unexpected ',', expecting ')'
Parser.rb:591: syntax error, unexpected ',', expecting ')'
Parser.rb:592: syntax error, unexpected ',', expecting ')'
Parser.rb:593: syntax error, unexpected ',', expecting ')'
Parser.rb:594: syntax error, unexpected ',', expecting ')'
Parser.rb:595: syntax error, unexpected ',', expecting ')'
Parser.rb:596: syntax error, unexpected ',', expecting ')'
Parser.rb:597: syntax error, unexpected ',', expecting ')'
Parser.rb:598: syntax error, unexpected ',', expecting ')'
Parser.rb:599: syntax error, unexpected ',', expecting ')'
Parser.rb:600: syntax error, unexpected ',', expecting ')'
Parser.rb:601: syntax error, unexpected ',', expecting ')'
Parser.rb:602: syntax error, unexpected ',', expecting ')'
Parser.rb:603: syntax error, unexpected ',', expecting ')'
Parser.rb:604: syntax error, unexpected ',', expecting ')'
Parser.rb:605: syntax error, unexpected ',', expecting ')'
Parser.rb:606: syntax error, unexpected ',', expecting ')'
Parser.rb:607: syntax error, unexpected ',', expecting ')'
Parser.rb:608: syntax error, unexpected ',', expecting ')'
Parser.rb:609: syntax error, unexpected ',', expecting ')'
Parser.rb:610: syntax error, unexpected ',', expecting ')'
Parser.rb:611: syntax error, unexpected ',', expecting ')'
Parser.rb:612: syntax error, unexpected ',', expecting ')'
Parser.rb:613: syntax error, unexpected ',', expecting ')'
Parser.rb:614: syntax error, unexpected ',', expecting ')'
Parser.rb:615: syntax error, unexpected ',', expecting ')'
Parser.rb:616: syntax error, unexpected ',', expecting ')'
Parser.rb:617: syntax error, unexpected ',', expecting ')'
Parser.rb:618: syntax error, unexpected ',', expecting ')'
Parser.rb:619: syntax error, unexpected ',', expecting ')'
Parser.rb:620: syntax error, unexpected ',', expecting ')'
Parser.rb:621: syntax error, unexpected ',', expecting ')'
Parser.rb:622: syntax error, unexpected ',', expecting ')'
Parser.rb:623: syntax error, unexpected ',', expecting ')'
Parser.rb:624: syntax error, unexpected ',', expecting ')'
Parser.rb:625: syntax error, unexpected ',', expecting ')'
Parser.rb:626: syntax error, unexpected ',', expecting ')'
Parser.rb:627: syntax error, unexpected ',', expecting ')'
Parser.rb:628: syntax error, unexpected ',', expecting ')'
Parser.rb:629: syntax error, unexpected ',', expecting ')'
Parser.rb:630: syntax error, unexpected ',', expecting ')'
Parser.rb:631: syntax error, unexpected ',', expecting ')'
Parser.rb:632: syntax error, unexpected ',', expecting ')'
Parser.rb:633: syntax error, unexpected ',', expecting ')'
Parser.rb:634: syntax error, unexpected ',', expecting ')'
Parser.rb:635: syntax error, unexpected ',', expecting ')'
Parser.rb:636: syntax error, unexpected ',', expecting ')'
Parser.rb:637: syntax error, unexpected ',', expecting ')'
Parser.rb:638: syntax error, unexpected ',', expecting ')'
Parser.rb:639: syntax error, unexpected ',', expecting ')'
Parser.rb:640: syntax error, unexpected ',', expecting ')'
Parser.rb:641: syntax error, unexpected ',', expecting ')'
Parser.rb:642: syntax error, unexpected ',', expecting ')'
Parser.rb:643: syntax error, unexpected ',', expecting ')'
Parser.rb:644: syntax error, unexpected ',', expecting ')'
Parser.rb:645: syntax error, unexpected ',', expecting ')'
Parser.rb:646: syntax error, unexpected ',', expecting ')'
Parser.rb:647: syntax error, unexpected ',', expecting ')'
Parser.rb:648: syntax error, unexpected ',', expecting ')'
Parser.rb:649: syntax error, unexpected ',', expecting ')'
Parser.rb:650: syntax error, unexpected ',', expecting ')'
Parser.rb:651: syntax error, unexpected ',', expecting ')'
Parser.rb:652: syntax error, unexpected ',', expecting ')'
Parser.rb:653: syntax error, unexpected ',', expecting ')'
Parser.rb:654: syntax error, unexpected ',', expecting ')'
Parser.rb:655: syntax error, unexpected ',', expecting ')'
Parser.rb:656: syntax error, unexpected ',', expecting ')'
Parser.rb:657: syntax error, unexpected ',', expecting ')'
Parser.rb:658: syntax error, unexpected ',', expecting ')'
Parser.rb:659: syntax error, unexpected ',', expecting ')'
Parser.rb:660: syntax error, unexpected ',', expecting ')'
Parser.rb:661: syntax error, unexpected ',', expecting ')'
Parser.rb:662: syntax error, unexpected ',', expecting ')'
Parser.rb:663: syntax error, unexpected ',', expecting ')'
Parser.rb:664: syntax error, unexpected ',', expecting ')'
Parser.rb:665: syntax error, unexpected ',', expecting ')'
Parser.rb:666: syntax error, unexpected ',', expecting ')'
Parser.rb:667: syntax error, unexpected ',', expecting ')'
Parser.rb:668: syntax error, unexpected ',', expecting ')'
Parser.rb:669: syntax error, unexpected ',', expecting ')'
Parser.rb:670: syntax error, unexpected ',', expecting ')'
Parser.rb:671: syntax error, unexpected ',', expecting ')'
Parser.rb:672: syntax error, unexpected ',', expecting ')'
Parser.rb:673: syntax error, unexpected ',', expecting ')'
Parser.rb:674: syntax error, unexpected ',', expecting ')'
Parser.rb:675: syntax error, unexpected ',', expecting ')'
Parser.rb:676: syntax error, unexpected ',', expecting ')'
Parser.rb:677: syntax error, unexpected ',', expecting ')'
Parser.rb:678: syntax error, unexpected ',', expecting ')'
Parser.rb:679: syntax error, unexpected ',', expecting ')'
Parser.rb:680: syntax error, unexpected ',', expecting ')'
Parser.rb:681: syntax error, unexpected ',', expecting ')'
Parser.rb:682: syntax error, unexpected ',', expecting ')'
Parser.rb:683: syntax error, unexpected ',', expecting ')'
Parser.rb:684: syntax error, unexpected ',', expecting ')'
Parser.rb:685: syntax error, unexpected ',', expecting ')'
Parser.rb:686: syntax error, unexpected ',', expecting ')'
Parser.rb:687: syntax error, unexpected ',', expecting ')'
Parser.rb:688: syntax error, unexpected ',', expecting ')'
Parser.rb:689: syntax error, unexpected ',', expecting ')'
Parser.rb:690: syntax error, unexpected ',', expecting ')'
Parser.rb:691: syntax error, unexpected ',', expecting ')'
Parser.rb:692: syntax error, unexpected ',', expecting ')'
Parser.rb:693: syntax error, unexpected ',', expecting ')'
Parser.rb:694: syntax error, unexpected ',', expecting ')'
Parser.rb:695: syntax error, unexpected ',', expecting ')'
Parser.rb:696: syntax error, unexpected ',', expecting ')'
Parser.rb:697: syntax error, unexpected ',', expecting ')'
Parser.rb:698: syntax error, unexpected ',', expecting ')'
Parser.rb:699: syntax error, unexpected ',', expecting ')'
Parser.rb:700: syntax error, unexpected ',', expecting ')'
Parser.rb:701: syntax error, unexpected ',', expecting ')'
Parser.rb:702: syntax error, unexpected ',', expecting ')'
Parser.rb:703: syntax error, unexpected ',', expecting ')'
Parser.rb:704: syntax error, unexpected ',', expecting ')'
Parser.rb:705: syntax error, unexpected ',', expecting ')'
Parser.rb:706: syntax error, unexpected ',', expecting ')'
Parser.rb:707: syntax error, unexpected ',', expecting ')'
Parser.rb:708: syntax error, unexpected ',', expecting ')'
Parser.rb:709: syntax error, unexpected ',', expecting ')'
Parser.rb:710: syntax error, unexpected ',', expecting ')'
Parser.rb:711: syntax error, unexpected ',', expecting ')'
Parser.rb:712: syntax error, unexpected ',', expecting ')'
Parser.rb:713: syntax error, unexpected ',', expecting ')'
Parser.rb:714: syntax error, unexpected ',', expecting ')'
Parser.rb:715: syntax error, unexpected ',', expecting ')'
Parser.rb:716: syntax error, unexpected ',', expecting ')'
Parser.rb:717: syntax error, unexpected ',', expecting ')'
Parser.rb:718: syntax error, unexpected ',', expecting ')'
Parser.rb:719: syntax error, unexpected ',', expecting ')'
Parser.rb:720: syntax error, unexpected ',', expecting ')'
Parser.rb:721: syntax error, unexpected ',', expecting ')'
Parser.rb:722: syntax error, unexpected ',', expecting ')'
Parser.rb:723: syntax error, unexpected ',', expecting ')'
Parser.rb:724: syntax error, unexpected ',', expecting ')'
Parser.rb:725: syntax error, unexpected ',', expecting ')'
Parser.rb:726: syntax error, unexpected ',', expecting ')'
Parser.rb:727: syntax error, unexpected ',', expecting ')'
Parser.rb:728: syntax error, unexpected ',', expecting ')'
Parser.rb:729: syntax error, unexpected ',', expecting ')'
Parser.rb:730: syntax error, unexpected ',', expecting ')'
Parser.rb:731: syntax error, unexpected ']', expecting ')'
Parser.rb:1185: syntax error, unexpected keyword_end, expecting ')'
end   # class Parser
   ^
	from Lexer.rb:288:in `<main>'
